html,
body {
    margin: 0;
    padding: 0;
}
.wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.list {
    background: rgb(3, 83, 31);
    border-radius: 30px;
    height: 85%;
    width: 500px;
    padding: 40px 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.controls {
    display: grid;
    grid-template-columns: 70% 30%;
}
.inp {
    border: none;
    border-radius: 20px 0 0 20px;
    padding: 20px 10px;
}
.kn {
    background: yellow;
    border-radius: 0 20px 20px 0;
    border: none;
}

.spisok{
    background: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.item {
    background: rgb(238, 109, 109);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 20px;
}
.text {
    flex-grow: 1;
}
.ig {
    width: 15%;
}
.done {
    background: rgb(8, 177, 53);
    text-decoration: line-through;
}
.exampler {
    background: rgb(222, 126, 126);
    border-radius: 15px;
    padding: 10px;
}